# Mancala

./: pom.xml
src/main/java/mancala/: Board.java  Board1.java  Board2.java  BoardGUI.java  BoardGuiNumbers.java  BoardGuiPix.java  BoardImgPanel.java  BoardPanel.java  ComputerAI.java  Cup.java  CupComponent.java  GUI2.java  GameGui.java  Goal.java  GoalComponent.java  Gui1.java  Gui2.java  GuiNewLogic.java  GuiPicture.java  InsertNamesPanel.java  MancalaModule.java  MancalaStartFrame.java  Marbles.java  NameFrame.java  Piece.java  PieceAnimation.java  PlayMancala.java  Player.java  Players.java  RulesFrame.java  StartButtonsPanel.java  StartScreenPanel.java  TempMainForAnimation.java
src/main/java/mancala/mancala/: Board.java  BoardImgPanel.java  BoardPanel.java  ComputerAI.java  GameGui.java  Goal.java  PieceAnimation.java  TempMainForAnimation.java
src/main/resources/: Thumbs.db
src/test/java/mancala/: AppTest.java
